# ElsaStepByStepTuts

./: README.md
MxWork.ElsaWf.Tuts/: MxWork.ElsaWf.Tuts.sln
MxWork.ElsaWf.Tuts/src/MxWork.ElsaWf.Tuts.BasicActivities/: GoodByeWorld.cs  HelloWorld.cs  HelloWorldWorkflow.cs  MxWork.ElsaWf.Tuts.BasicActivities.csproj  RecurringWorkflow.cs
MxWork.ElsaWf.Tuts/src/P01WorkflowDefinitionVersion/: Program.cs
MxWork.ElsaWf.Tuts/src/P02WorkflowBuilder/: P02WorkflowBuilder.csproj  Program.cs
MxWork.ElsaWf.Tuts/src/P03InvokeWorkflowFromWorkflowDef/: Program.cs
MxWork.ElsaWf.Tuts/src/P04InvokeWorkFlowFromWorkflowObj/: Program.cs
MxWork.ElsaWf.Tuts/src/P05WorkflowInstance/: Program.cs
MxWork.ElsaWf.Tuts/src/P06WorkflowDefinitionVersioinFromIWorkflow/: Program.cs
MxWork.ElsaWf.Tuts/src/P07WorkflowSerialization/: Program.cs
MxWork.ElsaWf.Tuts/src/P08WorkflowDeSerialization/: P08WorkflowDeSerialization.csproj  Program.cs  simpleWorkflowDefinition.json  simpleWorkflowInstance.json
MxWork.ElsaWf.Tuts/src/P09PersistanceToMsSql/: P09PersistanceToMsSql.csproj  Program.cs  ReadMe.md  SqlServerContextFactory.cs  Worker.cs  appsettings.json
MxWork.ElsaWf.Tuts/src/P09PersistanceToMsSql/Migrations/: 20210401112015_InitialMigration.Designer.cs  20210401112015_InitialMigration.cs  SqlServerContextModelSnapshot.cs
MxWork.ElsaWf.Tuts/src/P09PersistanceToMsSql/Properties/: launchSettings.json
MxWork.ElsaWf.Tuts/src/P10RecurringWorkflow/: Program.cs
