<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-P09PersistanceToMsSql-AFA3F115-E353-4B2A-B7DB-242BE15F05D0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="1.5.3.1369" />
    <PackageReference Include="Elsa.Persistence.EntityFrameworkCore" Version="1.5.3.1369" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MxWork.ElsaWf.Tuts.BasicActivities\MxWork.ElsaWf.Tuts.BasicActivities.csproj" />
  </ItemGroup>
</Project>
